<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Battle Royale Bot’s documentation! &mdash; Battle Royale Twitch Chat Bot 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Twitch Battle Royale Bot" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Battle Royale Twitch Chat Bot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Twitch Battle Royale Bot</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Battle Royale Twitch Chat Bot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Battle Royale Bot’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-battle-royale-bot-s-documentation">
<h1>Welcome to Battle Royale Bot’s documentation!<a class="headerlink" href="#welcome-to-battle-royale-bot-s-documentation" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>This is a Python-based Twitch bot that hosts a simulated battle royale between chat users. Once activated, up to 30 participants by default can join the battle. When the game is ready and started, two random participants facing off every few seconds in an epic DnD-style dice roll battle. But wait! Random events can also spawn between battles, applying benefitial or detrimental bonuses that can change the course of a random participant’s next fight. Battle Royale fights and events continue until only one user remains, who is declared the winner. The bot also tracks kills and the highest dice roll for each participant.</p>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Manual activation by the administrator.</p></li>
<li><p>Allows up to a given maximum number of participants to join.</p></li>
<li><p>Simulates a battle royale with dice rolls and random weapons.</p></li>
<li><p>Simulate random events between fights.</p></li>
<li><p>Tracks kills and the highest roll for each participant.</p></li>
</ul>
</section>
</section>
<section id="setup-and-installation">
<h1>Setup and Installation<a class="headerlink" href="#setup-and-installation" title="Link to this heading"></a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Python 3.x</p></li>
<li><p>pip (Python package installer)</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Clone the repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/hecrp/Twitch-Battle-Royale-Bot.git
<span class="nb">cd</span><span class="w"> </span>Twitch-Battle-Royale-Bot
</pre></div>
</div>
</li>
<li><p>Install the required dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</li>
<li><p>Set up your environment variables:</p>
<p>Modify <cite>bot.py</cite> and add your Twitch token, channel name, and admin username. Also check the settings for time elapsed between events and maximum number of participants:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TOKEN</span> <span class="o">=</span> <span class="s1">&#39;TOKEN&#39;</span>
<span class="n">CHANNEL</span> <span class="o">=</span> <span class="s1">&#39;CHANNEL&#39;</span>
<span class="n">ADMIN</span> <span class="o">=</span> <span class="s1">&#39;ADMIN&#39;</span>
<span class="c1"># MINIMUM SLEEP TIME FOR TESTING PURPOSES. MODIFY AS NEEDED</span>
<span class="n">EVENT_SLEEP</span> <span class="o">=</span> <span class="mi">1</span>
<span class="c1"># MAXIMUM PARTICIPANTS PER GAME</span>
<span class="n">MAX_PARTICIPANTS</span> <span class="o">=</span> <span class="mi">30</span>
</pre></div>
</div>
</li>
<li><p>Run the bot:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>bot_twitch.py
</pre></div>
</div>
</li>
</ol>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>Check <cite>ttv_battleroyale/sample_game_assets.py</cite> for sample weapons and events details.</p>
<ul class="simple">
<li><p><strong>!activar</strong>: Activates the battle royale (admin only).</p></li>
<li><p><strong>!apuntar</strong>: Joins the battle royale.</p></li>
<li><p><strong>!autofill</strong>: If the game isn’t full yet, fill the remaining spaces with sample users (admin only).</p></li>
<li><p><strong>!wipe</strong>: Cleans the participants list (admin only).</p></li>
<li><p><strong>!empezar</strong>: Starts the battle royale (admin only).</p></li>
</ul>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Twitch Battle Royale Bot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ttv_battleroyale.html">Modules</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="Twitch Battle Royale Bot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Héctor Rodríguez (hecrp).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>