<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modules &mdash; Battle Royale Twitch Chat Bot 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Twitch Battle Royale Bot" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Battle Royale Twitch Chat Bot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Twitch Battle Royale Bot</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-ttv_battleroyale.battleroyale_logic">Battle Royale Game Logic Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ttv_battleroyale.battleroyale_logic.BattleRoyaleGame"><code class="docutils literal notranslate"><span class="pre">BattleRoyaleGame</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ttv_battleroyale.battleroyale_logic.Participant"><code class="docutils literal notranslate"><span class="pre">Participant</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ttv_battleroyale.battleroyale_logic.Weapon"><code class="docutils literal notranslate"><span class="pre">Weapon</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-ttv_battleroyale.bot">Twitch Chat Bot Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ttv_battleroyale.bot.BattleRoyaleBot"><code class="docutils literal notranslate"><span class="pre">BattleRoyaleBot</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Battle Royale Twitch Chat Bot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Twitch Battle Royale Bot</a></li>
      <li class="breadcrumb-item active">Modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ttv_battleroyale.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Link to this heading"></a></h1>
<section id="module-ttv_battleroyale.battleroyale_logic">
<span id="battle-royale-game-logic-module"></span><h2>Battle Royale Game Logic Module<a class="headerlink" href="#module-ttv_battleroyale.battleroyale_logic" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ttv_battleroyale.battleroyale_logic.BattleRoyaleGame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ttv_battleroyale.battleroyale_logic.</span></span><span class="sig-name descname"><span class="pre">BattleRoyaleGame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weapons</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">events</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_participants</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ttv_battleroyale/battleroyale_logic.html#BattleRoyaleGame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ttv_battleroyale.battleroyale_logic.BattleRoyaleGame" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manages the Battle Royale game, including participants and battle simulation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ttv_battleroyale.battleroyale_logic.BattleRoyaleGame.participants">
<span class="sig-name descname"><span class="pre">participants</span></span><a class="headerlink" href="#ttv_battleroyale.battleroyale_logic.BattleRoyaleGame.participants" title="Link to this definition"></a></dt>
<dd><p>A list of current participants in the game.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ttv_battleroyale.battleroyale_logic.BattleRoyaleGame.battle_log">
<span class="sig-name descname"><span class="pre">battle_log</span></span><a class="headerlink" href="#ttv_battleroyale.battleroyale_logic.BattleRoyaleGame.battle_log" title="Link to this definition"></a></dt>
<dd><p>A log of battles that have taken place.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ttv_battleroyale.battleroyale_logic.BattleRoyaleGame.max_participants">
<span class="sig-name descname"><span class="pre">max_participants</span></span><a class="headerlink" href="#ttv_battleroyale.battleroyale_logic.BattleRoyaleGame.max_participants" title="Link to this definition"></a></dt>
<dd><p>The maximum number of participants allowed in the game.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ttv_battleroyale.battleroyale_logic.BattleRoyaleGame.lock">
<span class="sig-name descname"><span class="pre">lock</span></span><a class="headerlink" href="#ttv_battleroyale.battleroyale_logic.BattleRoyaleGame.lock" title="Link to this definition"></a></dt>
<dd><p>A lock to ensure thread-safe access to participants.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>asyncio.Lock</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ttv_battleroyale.battleroyale_logic.BattleRoyaleGame.add_participant">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_participant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">participant_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ttv_battleroyale/battleroyale_logic.html#BattleRoyaleGame.add_participant"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ttv_battleroyale.battleroyale_logic.BattleRoyaleGame.add_participant" title="Link to this definition"></a></dt>
<dd><p>Adds a new participant to the game, ensuring no duplicates and within the limit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>participant_name</strong> (<em>str</em>) – The name of the participant to add.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the participant was added, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ttv_battleroyale.battleroyale_logic.BattleRoyaleGame.get_stats">
<span class="sig-name descname"><span class="pre">get_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ttv_battleroyale/battleroyale_logic.html#BattleRoyaleGame.get_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ttv_battleroyale.battleroyale_logic.BattleRoyaleGame.get_stats" title="Link to this definition"></a></dt>
<dd><p>Returns statistics of the battles, including kills and best hits.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary where keys are participant names and values are their stats.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ttv_battleroyale.battleroyale_logic.BattleRoyaleGame.get_winner">
<span class="sig-name descname"><span class="pre">get_winner</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ttv_battleroyale/battleroyale_logic.html#BattleRoyaleGame.get_winner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ttv_battleroyale.battleroyale_logic.BattleRoyaleGame.get_winner" title="Link to this definition"></a></dt>
<dd><p>Returns the winner of the game if there is only one participant left.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name of the winner, or None if the game is not over.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ttv_battleroyale.battleroyale_logic.BattleRoyaleGame.is_full">
<span class="sig-name descname"><span class="pre">is_full</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ttv_battleroyale/battleroyale_logic.html#BattleRoyaleGame.is_full"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ttv_battleroyale.battleroyale_logic.BattleRoyaleGame.is_full" title="Link to this definition"></a></dt>
<dd><p>Checks if the maximum number of participants has been reached.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the game is full, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ttv_battleroyale.battleroyale_logic.BattleRoyaleGame.is_ready_to_start">
<span class="sig-name descname"><span class="pre">is_ready_to_start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ttv_battleroyale/battleroyale_logic.html#BattleRoyaleGame.is_ready_to_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ttv_battleroyale.battleroyale_logic.BattleRoyaleGame.is_ready_to_start" title="Link to this definition"></a></dt>
<dd><p>Checks if there are enough participants to start the game.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the game can start, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ttv_battleroyale.battleroyale_logic.BattleRoyaleGame.record_battle">
<span class="sig-name descname"><span class="pre">record_battle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">winner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">damage</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ttv_battleroyale/battleroyale_logic.html#BattleRoyaleGame.record_battle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ttv_battleroyale.battleroyale_logic.BattleRoyaleGame.record_battle" title="Link to this definition"></a></dt>
<dd><p>Records the result of a battle and removes the loser from the participant list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>winner</strong> (<a class="reference internal" href="#ttv_battleroyale.battleroyale_logic.Participant" title="ttv_battleroyale.battleroyale_logic.Participant"><em>Participant</em></a>) – The participant who won the battle.</p></li>
<li><p><strong>loser</strong> (<a class="reference internal" href="#ttv_battleroyale.battleroyale_logic.Participant" title="ttv_battleroyale.battleroyale_logic.Participant"><em>Participant</em></a>) – The participant who lost the battle.</p></li>
<li><p><strong>damage</strong> (<em>int</em>) – The amount of damage dealt in the battle.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ttv_battleroyale.battleroyale_logic.BattleRoyaleGame.simulate_battle">
<span class="sig-name descname"><span class="pre">simulate_battle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ttv_battleroyale/battleroyale_logic.html#BattleRoyaleGame.simulate_battle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ttv_battleroyale.battleroyale_logic.BattleRoyaleGame.simulate_battle" title="Link to this definition"></a></dt>
<dd><p>Simulates a battle between two random participants.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing the winner’s and loser’s details, or None if there’s a tie.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ttv_battleroyale.battleroyale_logic.BattleRoyaleGame.simulate_event">
<span class="sig-name descname"><span class="pre">simulate_event</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ttv_battleroyale/battleroyale_logic.html#BattleRoyaleGame.simulate_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ttv_battleroyale.battleroyale_logic.BattleRoyaleGame.simulate_event" title="Link to this definition"></a></dt>
<dd><p>Triggers a random event from the collection based on the given probability</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Mensaje del evento o None si no se activó ningún evento.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ttv_battleroyale.battleroyale_logic.BattleRoyaleGame.wipe">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wipe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ttv_battleroyale/battleroyale_logic.html#BattleRoyaleGame.wipe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ttv_battleroyale.battleroyale_logic.BattleRoyaleGame.wipe" title="Link to this definition"></a></dt>
<dd><p>Clears the list of participants and the battle log.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True when the wipe is complete.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ttv_battleroyale.battleroyale_logic.Participant">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ttv_battleroyale.battleroyale_logic.</span></span><span class="sig-name descname"><span class="pre">Participant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ttv_battleroyale/battleroyale_logic.html#Participant"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ttv_battleroyale.battleroyale_logic.Participant" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a participant in the Battle Royale game.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ttv_battleroyale.battleroyale_logic.Participant.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#ttv_battleroyale.battleroyale_logic.Participant.name" title="Link to this definition"></a></dt>
<dd><p>The name of the participant.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ttv_battleroyale.battleroyale_logic.Participant.weapon">
<span class="sig-name descname"><span class="pre">weapon</span></span><a class="headerlink" href="#ttv_battleroyale.battleroyale_logic.Participant.weapon" title="Link to this definition"></a></dt>
<dd><p>The weapon assigned to the participant, or None if no weapon is assigned.s</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#ttv_battleroyale.battleroyale_logic.Weapon" title="ttv_battleroyale.battleroyale_logic.Weapon">Weapon</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ttv_battleroyale.battleroyale_logic.Participant.bonus">
<span class="sig-name descname"><span class="pre">bonus</span></span><a class="headerlink" href="#ttv_battleroyale.battleroyale_logic.Participant.bonus" title="Link to this definition"></a></dt>
<dd><p>The bonus to apply when battling</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ttv_battleroyale.battleroyale_logic.Participant.permanent_bonus">
<span class="sig-name descname"><span class="pre">permanent_bonus</span></span><a class="headerlink" href="#ttv_battleroyale.battleroyale_logic.Participant.permanent_bonus" title="Link to this definition"></a></dt>
<dd><p>Indicates if the current bonus is permanent</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ttv_battleroyale.battleroyale_logic.Participant.assign_weapon">
<span class="sig-name descname"><span class="pre">assign_weapon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weapon</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ttv_battleroyale/battleroyale_logic.html#Participant.assign_weapon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ttv_battleroyale.battleroyale_logic.Participant.assign_weapon" title="Link to this definition"></a></dt>
<dd><p>Assigns a weapon to the participant if they don’t already have one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>weapon</strong> (<a class="reference internal" href="#ttv_battleroyale.battleroyale_logic.Weapon" title="ttv_battleroyale.battleroyale_logic.Weapon"><em>Weapon</em></a>) – The weapon to assign to the participant.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ttv_battleroyale.battleroyale_logic.Participant.roll_damage">
<span class="sig-name descname"><span class="pre">roll_damage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ttv_battleroyale/battleroyale_logic.html#Participant.roll_damage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ttv_battleroyale.battleroyale_logic.Participant.roll_damage" title="Link to this definition"></a></dt>
<dd><p>Rolls the damage using the assigned weapon and applies the current bonus. Resets their bonus if not permanent</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The total damage rolled, including any bonuses.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ttv_battleroyale.battleroyale_logic.Weapon">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ttv_battleroyale.battleroyale_logic.</span></span><span class="sig-name descname"><span class="pre">Weapon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dice</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ttv_battleroyale/battleroyale_logic.html#Weapon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ttv_battleroyale.battleroyale_logic.Weapon" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a weapon in the Battle Royale game.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ttv_battleroyale.battleroyale_logic.Weapon.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#ttv_battleroyale.battleroyale_logic.Weapon.name" title="Link to this definition"></a></dt>
<dd><p>The name of the weapon.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ttv_battleroyale.battleroyale_logic.Weapon.dice">
<span class="sig-name descname"><span class="pre">dice</span></span><a class="headerlink" href="#ttv_battleroyale.battleroyale_logic.Weapon.dice" title="Link to this definition"></a></dt>
<dd><p>The type of dice used to determine damage (e.g., 6 for d6, 8 for d8).ss</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ttv_battleroyale.battleroyale_logic.Weapon.roll_damage">
<span class="sig-name descname"><span class="pre">roll_damage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ttv_battleroyale/battleroyale_logic.html#Weapon.roll_damage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ttv_battleroyale.battleroyale_logic.Weapon.roll_damage" title="Link to this definition"></a></dt>
<dd><p>Rolls the dice to determine the base damage.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The damage rolled with the weapon’s dice.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ttv_battleroyale.bot">
<span id="twitch-chat-bot-module"></span><h2>Twitch Chat Bot Module<a class="headerlink" href="#module-ttv_battleroyale.bot" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ttv_battleroyale.bot.BattleRoyaleBot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ttv_battleroyale.bot.</span></span><span class="sig-name descname"><span class="pre">BattleRoyaleBot</span></span><a class="reference internal" href="_modules/ttv_battleroyale/bot.html#BattleRoyaleBot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ttv_battleroyale.bot.BattleRoyaleBot" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Bot</span></code></p>
<p>A Twitch bot that manages and runs a Battle Royale game in the Twitch chat.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ttv_battleroyale.bot.BattleRoyaleBot.game_active">
<span class="sig-name descname"><span class="pre">game_active</span></span><a class="headerlink" href="#ttv_battleroyale.bot.BattleRoyaleBot.game_active" title="Link to this definition"></a></dt>
<dd><p>Indicates if the game is currently active.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ttv_battleroyale.bot.BattleRoyaleBot.game_started">
<span class="sig-name descname"><span class="pre">game_started</span></span><a class="headerlink" href="#ttv_battleroyale.bot.BattleRoyaleBot.game_started" title="Link to this definition"></a></dt>
<dd><p>Indicates if the game has already started.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ttv_battleroyale.bot.BattleRoyaleBot.game">
<span class="sig-name descname"><span class="pre">game</span></span><a class="headerlink" href="#ttv_battleroyale.bot.BattleRoyaleBot.game" title="Link to this definition"></a></dt>
<dd><p>An instance of the BattleRoyaleGame class that handles the game logic.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#ttv_battleroyale.battleroyale_logic.BattleRoyaleGame" title="ttv_battleroyale.battleroyale_logic.BattleRoyaleGame">BattleRoyaleGame</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ttv_battleroyale.bot.BattleRoyaleBot.display_final_stats">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">display_final_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ttv_battleroyale/bot.html#BattleRoyaleBot.display_final_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ttv_battleroyale.bot.BattleRoyaleBot.display_final_stats" title="Link to this definition"></a></dt>
<dd><p>Displays the final statistics of the game, including the number of kills and the best hit for each participant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ctx</strong> (<em>twitchio.Context</em>) – The context object representing the current chat context.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ttv_battleroyale.bot.BattleRoyaleBot.event_message">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">event_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ttv_battleroyale/bot.html#BattleRoyaleBot.event_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ttv_battleroyale.bot.BattleRoyaleBot.event_message" title="Link to this definition"></a></dt>
<dd><p>Handles incoming Twitch chat messages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>twitchio.Message</em>) – The message object containing the content and metadata.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ttv_battleroyale.bot.BattleRoyaleBot.event_ready">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">event_ready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ttv_battleroyale/bot.html#BattleRoyaleBot.event_ready"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ttv_battleroyale.bot.BattleRoyaleBot.event_ready" title="Link to this definition"></a></dt>
<dd><p>Called when the bot is successfully connected to Twitch.</p>
<p>Prints the bot’s username and user ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ttv_battleroyale.bot.BattleRoyaleBot.run_battle_royale">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run_battle_royale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ttv_battleroyale/bot.html#BattleRoyaleBot.run_battle_royale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ttv_battleroyale.bot.BattleRoyaleBot.run_battle_royale" title="Link to this definition"></a></dt>
<dd><p>Runs the Battle Royale game loop, simulating events and battles until there is one winner.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ctx</strong> (<em>twitchio.Context</em>) – The context object representing the current chat context.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ttv_battleroyale.bot.BattleRoyaleBot.send_message">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">send_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ttv_battleroyale/bot.html#BattleRoyaleBot.send_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ttv_battleroyale.bot.BattleRoyaleBot.send_message" title="Link to this definition"></a></dt>
<dd><p>Sends a message to the Twitch chat.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ctx</strong> (<em>twitchio.Context</em>) – The context object representing the current chat context.</p></li>
<li><p><strong>content</strong> (<em>str</em>) – The message content to be sent to the chat.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">BattleRoyaleBot.</span></span><span class="sig-name descname"><span class="pre">activate_game</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span></dt>
<dd><p>A class for implementing bot commands.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The name of the command.</p></li>
<li><p><strong>func</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Callable</span></code>) – The coroutine that executes when the command is invoked.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">name</span></span></dt>
<dd><p>The name of the command.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">ttv_battleroyale.bot.</span></span><span class="sig-name descname"><span class="pre">cog</span></span></dt>
<dd><p>The cog this command belongs to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Cog</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">ttv_battleroyale.bot.</span></span><span class="sig-name descname"><span class="pre">aliases</span></span></dt>
<dd><p>Aliases that can be used to also invoke the command.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[Union[<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">BattleRoyaleBot.</span></span><span class="sig-name descname"><span class="pre">autofill_participants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span></dt>
<dd><p>A class for implementing bot commands.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The name of the command.</p></li>
<li><p><strong>func</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Callable</span></code>) – The coroutine that executes when the command is invoked.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">name</span></span></dt>
<dd><p>The name of the command.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">ttv_battleroyale.bot.</span></span><span class="sig-name descname"><span class="pre">cog</span></span></dt>
<dd><p>The cog this command belongs to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Cog</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">ttv_battleroyale.bot.</span></span><span class="sig-name descname"><span class="pre">aliases</span></span></dt>
<dd><p>Aliases that can be used to also invoke the command.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[Union[<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">BattleRoyaleBot.</span></span><span class="sig-name descname"><span class="pre">register_participant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span></dt>
<dd><p>A class for implementing bot commands.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The name of the command.</p></li>
<li><p><strong>func</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Callable</span></code>) – The coroutine that executes when the command is invoked.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">name</span></span></dt>
<dd><p>The name of the command.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">ttv_battleroyale.bot.</span></span><span class="sig-name descname"><span class="pre">cog</span></span></dt>
<dd><p>The cog this command belongs to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Cog</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">ttv_battleroyale.bot.</span></span><span class="sig-name descname"><span class="pre">aliases</span></span></dt>
<dd><p>Aliases that can be used to also invoke the command.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[Union[<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">BattleRoyaleBot.</span></span><span class="sig-name descname"><span class="pre">wipe_participants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span></dt>
<dd><p>A class for implementing bot commands.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The name of the command.</p></li>
<li><p><strong>func</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Callable</span></code>) – The coroutine that executes when the command is invoked.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">name</span></span></dt>
<dd><p>The name of the command.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">ttv_battleroyale.bot.</span></span><span class="sig-name descname"><span class="pre">cog</span></span></dt>
<dd><p>The cog this command belongs to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Cog</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">ttv_battleroyale.bot.</span></span><span class="sig-name descname"><span class="pre">aliases</span></span></dt>
<dd><p>Aliases that can be used to also invoke the command.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[Union[<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">BattleRoyaleBot.</span></span><span class="sig-name descname"><span class="pre">start_battle_royale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span></dt>
<dd><p>A class for implementing bot commands.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The name of the command.</p></li>
<li><p><strong>func</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Callable</span></code>) – The coroutine that executes when the command is invoked.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">name</span></span></dt>
<dd><p>The name of the command.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">ttv_battleroyale.bot.</span></span><span class="sig-name descname"><span class="pre">cog</span></span></dt>
<dd><p>The cog this command belongs to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Cog</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">ttv_battleroyale.bot.</span></span><span class="sig-name descname"><span class="pre">aliases</span></span></dt>
<dd><p>Aliases that can be used to also invoke the command.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[Union[<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Twitch Battle Royale Bot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Héctor Rodríguez (hecrp).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>