Modules
=========================

Battle Royale Game Logic Module
--------------------------------------------

.. automodule:: ttv_battleroyale.battleroyale_logic
   :members:
   :show-inheritance:

Twitch Chat Bot Module
----------------------------

.. automodule:: ttv_battleroyale.bot
   :members:
   :show-inheritance:

.. automethod:: ttv_battleroyale.bot.BattleRoyaleBot.activate_game
    :noindex:

.. automethod:: ttv_battleroyale.bot.BattleRoyaleBot.autofill_participants
    :noindex:

.. automethod:: ttv_battleroyale.bot.BattleRoyaleBot.register_participant
    :noindex:

.. automethod:: ttv_battleroyale.bot.BattleRoyaleBot.wipe_participants
    :noindex:

.. automethod:: ttv_battleroyale.bot.BattleRoyaleBot.start_battle_royale
    :noindex:

